<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="icon" href="./assets/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css" />
  <title>Al Rahmani</title>
</head>



<body>


    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="index.html">
              <img
                src="assets/logo-white.png"
                alt="logo"
                class="nav__logo-white"
              />
            </a>
          </div>            

          <div class="nav__menu__btn" id="menu-btn">
          <h6>الوصول السريع </h6>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#koshary">قائمة الكشري</a></li>
          <li><a href="#tagen_qalam">قائمة الطواجن القلم</a></li>
          <li><a href="#tagen_spgety">قائمة الطواجن الاسبجيتي</a></li>
          <li><a href="#white_sus">قائمة الوايت صوص</a></li>
          <li><a href="#dinamet">قائمة الديناميت</a></li>
          <li><a href="#fata">قائمة الفتة</a></li>
          <li><a href="#helw">قائمة الحلو</a></li>
          <li><a href="#Additions">قائمة الاضافات</a></li>

        </ul>
      </nav>
    </header>




    <section class="section__container order__container" id="menu">
    <h5 >يوجد توصيل دليفر علي ارقام التواصل</h5>
    <h2 class="section__header" >  اختار طلبك  </h2>
    <p class="section__description" > اختيار ما تشتهيه من قائمة الطعام </p>

    <div class="destination__grid">



        <div class="destination__card" id="koshary">
          <img src="assets/كشري 3.jpg" alt="destination" />
          <div class="destination__details">
            <h3>قائمة ألكشري</h3>
            <div id="koshary0"></div>
          </div>
        </div>
        <div class="destination__card" id="tagen_qalam">
          <img src="assets/طاجن موتزيرلا.jpg" alt="destination" />
          <div class="destination__details">
            <h3>قائمة الطواجن القلم</h3>
            <div id="koshary1"></div>
          </div>
        </div>
        <div class="destination__card" id="tagen_spgety">
          <img src="assets/Screenshot 2024-09-11 231532.png" alt="destination" />
          <div class="destination__details">
            <h3>قائمة الطواجن الاسباجتى </h3>
            <div id="koshary2"></div>
          </div>
        </div>
        <div class="destination__card" id="white_sus">
          <img src="assets/Screenshot 2024-09-11 231449.png" alt="destination" />
          <div class="destination__details">
            <h3>قائمةالوايت صوص </h3>
            <div id="koshary3"></div>
          </div>
        </div>
        <div class="destination__card" id="dinamet">
          <img src="assets/dinamet.png" alt="destination" />
          <div class="destination__details">
            <h3>قائمة الديناميت </h3>
            <div id="koshary4"></div>
          </div>
        </div>
        <div class="destination__card" id="fata">
          <img src="assets/كشري سجق.jpg" alt="destination" />
          <div class="destination__details">
            <h3>قائمة الفتة</h3>
            <div id="koshary5"></div>
          </div>
        </div>
        <div class="destination__card" id="helw">
          <img src="assets/NEW_HELW.png" alt="destination" />
          <div class="destination__details">
            <h3>قائمة ألحلو</h3>
            <div id="koshary6"></div>
          </div>
        </div>
        <div class="destination__card" id="Additions">
          <img src="assets/Additions.jpg" alt="destination" />
          <div class="destination__details">
            <h3>قائمة ألاضافات</h3>
            <div id="koshary7"></div>
          </div>
        </div>

    </div>
    </section> 

    <footer class="footer" >
      <div class="section__container footer__container">
        <div class="footer__logo">
          <img src="assets/logo-white.png" alt="logo" />
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Techno Science. All rights reserved.
      </div>
    </footer>
       
    <script>
      const sheetID = '1iolgr5VzTecJm1EWlfyF0vI3CiN2VU37ypizNobSVx0'; // معرف جدول جوجل
      const base0 = `https://docs.google.com/spreadsheets/d/${sheetID}/gviz/tq?tqx=out:json`;
      async function fetchKrepData() {
          const response = await fetch(base0);
          const data = await response.text();
          const json = JSON.parse(data.substring(47).slice(0, -2));
          const krepItemsContainer = document.getElementById('koshary0');
          krepItemsContainer.innerHTML = '';

          json.table.rows.forEach(row => {
              const productName = row.c[0] ? row.c[0].v : 'غير متوفر'; // اسم المنتج
              const productPrice = row.c[1] ? row.c[1].v : 'غير متوفر'; // سعر المنتج

              // إضافة العناصر إلى الحاوية
              krepItemsContainer.innerHTML += `
                    <div class="item">
                        <h4>${productName}</h4>
                        <h4> ${productPrice} جنية</h4>
                    </div><hr>
                `;
          });
      }

      fetchKrepData(); // استدعاء الدالة لتحميل البيانات
    </script>

    <script>
      const base1 = `https://docs.google.com/spreadsheets/d/1TsQw_DfoK-pU6QLjQ76Cn-gTQ-DJwtqP-nAzq9Kvm94/gviz/tq?tqx=out:json`;
      async function fetchKrepData() {
          const response = await fetch(base1);
          const data = await response.text();
          const json = JSON.parse(data.substring(47).slice(0, -2));
          const krepItemsContainer = document.getElementById('koshary1');
          krepItemsContainer.innerHTML = '';

          json.table.rows.forEach(row => {
              const productName = row.c[0] ? row.c[0].v : 'غير متوفر'; // اسم المنتج
              const productPrice = row.c[1] ? row.c[1].v : 'غير متوفر'; // سعر المنتج

              // إضافة العناصر إلى الحاوية
              krepItemsContainer.innerHTML += `
                    <div class="item">
                        <h4>${productName}</h4>
                        <h4> ${productPrice} جنية</h4>
                    </div><hr>
                `;
          });
      }

      fetchKrepData(); // استدعاء الدالة لتحميل البيانات
    </script>

    <script>
      const base2 = `https://docs.google.com/spreadsheets/d/10p_Mc98uGZOU7hXpqf55diRlqOD9Bv1Ehdm-Qz3ONCQ/gviz/tq?tqx=out:json`;

      async function fetchKrepData() {
          const response = await fetch(base2);
          const data = await response.text();
          const json = JSON.parse(data.substring(47).slice(0, -2));
          const krepItemsContainer = document.getElementById('koshary2');
          krepItemsContainer.innerHTML = '';

          json.table.rows.forEach(row => {
              const productName = row.c[0] ? row.c[0].v : 'غير متوفر'; // اسم المنتج
              const productPrice = row.c[1] ? row.c[1].v : 'غير متوفر'; // سعر المنتج

              // إضافة العناصر إلى الحاوية
              krepItemsContainer.innerHTML += `
                    <div class="item">
                        <h4>${productName}</h4>
                        <h4> ${productPrice} جنية</h4>
                    </div><hr>
                `;
          });
      }

      fetchKrepData(); // استدعاء الدالة لتحميل البيانات
    </script>

    <script>
      const base3 = `https://docs.google.com/spreadsheets/d/1KD0zlKhvviPx3UosdFx2hWAlo15m1fh8TP6-41WJlqE/gviz/tq?tqx=out:json`;

      async function fetchKrepData() {
          const response = await fetch(base3);
          const data = await response.text();
          const json = JSON.parse(data.substring(47).slice(0, -2));
          const krepItemsContainer = document.getElementById('koshary3');
          krepItemsContainer.innerHTML = '';

          json.table.rows.forEach(row => {
              const productName = row.c[0] ? row.c[0].v : 'غير متوفر'; // اسم المنتج
              const productPrice = row.c[1] ? row.c[1].v : 'غير متوفر'; // سعر المنتج

              // إضافة العناصر إلى الحاوية
              krepItemsContainer.innerHTML += `
                    <div class="item">
                        <h4>${productName}</h4>
                        <h4> ${productPrice} جنية</h4>
                    </div><hr>
                `;
          });
      }

      fetchKrepData(); // استدعاء الدالة لتحميل البيانات
    </script>

    <script>
      const base4 = `https://docs.google.com/spreadsheets/d/11Z7uMfIaihLX1p6wVk8mxBu6d4BBJ7rcOP0Ub-za-pM/gviz/tq?tqx=out:json`;

      async function fetchKrepData() {
          const response = await fetch(base4);
          const data = await response.text();
          const json = JSON.parse(data.substring(47).slice(0, -2));
          const krepItemsContainer = document.getElementById('koshary4');
          krepItemsContainer.innerHTML = '';

          json.table.rows.forEach(row => {
              const productName = row.c[0] ? row.c[0].v : 'غير متوفر'; // اسم المنتج
              const productPrice = row.c[1] ? row.c[1].v : 'غير متوفر'; // سعر المنتج

              // إضافة العناصر إلى الحاوية
              krepItemsContainer.innerHTML += `
                    <div class="item">
                        <h4>${productName}</h4>
                        <h4> ${productPrice} جنية</h4>
                    </div><hr>
                `;
          });
      }

      fetchKrepData(); // استدعاء الدالة لتحميل البيانات
    </script>

    <script>
      const base5 = `https://docs.google.com/spreadsheets/d/1nL4gAY95n04saJZm6Q-ZsireM3Bc1Cs5tvGGbpu-LJU/gviz/tq?tqx=out:json`;

      async function fetchKrepData() {
          const response = await fetch(base5);
          const data = await response.text();
          const json = JSON.parse(data.substring(47).slice(0, -2));
          const krepItemsContainer = document.getElementById('koshary5');
          krepItemsContainer.innerHTML = '';

          json.table.rows.forEach(row => {
              const productName = row.c[0] ? row.c[0].v : 'غير متوفر'; // اسم المنتج
              const productPrice = row.c[1] ? row.c[1].v : 'غير متوفر'; // سعر المنتج

              // إضافة العناصر إلى الحاوية
              krepItemsContainer.innerHTML += `
                    <div class="item">
                        <h4>${productName}</h4>
                        <h4> ${productPrice} جنية</h4>
                    </div><hr>
                `;
          });
      }

      fetchKrepData(); // استدعاء الدالة لتحميل البيانات
    </script>

    <script>
      const base6 = `https://docs.google.com/spreadsheets/d/1WjeHqjIjS7H6dqP6BKwxBr5PnXo7f84blB1Sb0vV8MY/gviz/tq?tqx=out:json`;

      async function fetchKrepData() {
          const response = await fetch(base6);
          const data = await response.text();
          const json = JSON.parse(data.substring(47).slice(0, -2));
          const krepItemsContainer = document.getElementById('koshary6');
          krepItemsContainer.innerHTML = '';

          json.table.rows.forEach(row => {
              const productName = row.c[0] ? row.c[0].v : 'غير متوفر'; // اسم المنتج
              const productPrice = row.c[1] ? row.c[1].v : 'غير متوفر'; // سعر المنتج

              // إضافة العناصر إلى الحاوية
              krepItemsContainer.innerHTML += `
                    <div class="item">
                        <h4>${productName}</h4>
                        <h4> ${productPrice} جنية</h4>
                    </div><hr>
                `;
          });
      }

      fetchKrepData(); // استدعاء الدالة لتحميل البيانات
    </script>

    <script>
      const base7 = `https://docs.google.com/spreadsheets/d/1ztug-Y77ufeBC9MvI9PNF9viP2gQ7JBLoryV4Z1FEKo/gviz/tq?tqx=out:json`;

      async function fetchKrepData() {
          const response = await fetch(base7);
          const data = await response.text();
          const json = JSON.parse(data.substring(47).slice(0, -2));
          const krepItemsContainer = document.getElementById('koshary7');
          krepItemsContainer.innerHTML = '';

          json.table.rows.forEach(row => {
              const productName = row.c[0] ? row.c[0].v : 'غير متوفر'; // اسم المنتج
              const productPrice = row.c[1] ? row.c[1].v : 'غير متوفر'; // سعر المنتج

              // إضافة العناصر إلى الحاوية
              krepItemsContainer.innerHTML += `
                    <div class="item">
                        <h4>${productName}</h4>
                        <h4> ${productPrice} جنية</h4>
                    </div><hr>
                `;
          });
      }

      fetchKrepData(); // استدعاء الدالة لتحميل البيانات
    </script>


    <script src="Data_Home_Page.json"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>


